{
  "name": "postgres_node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mithleshprasad/postgres_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mithleshprasad/postgres_node/issues"
  },
  "homepage": "https://github.com/mithleshprasad/postgres_node#readme",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.11.0",
    "dotenv": "^16.3.1"
  }
}
